language: go
go:
- 1.7.x
install: go get -tags dev -t ./...
script: go test -tags dev -v
after_success: test -n "$TRAVIS_TAG" && curl -s https://raw.githubusercontent.com/goreleaser/get/master/latest
  | bash
